# brewery-eureka

./: pom.xml
src/main/java/pl/excellentapp/brewery/eureka/: BreweryEurekaApplication.java
src/main/java/pl/excellentapp/brewery/eureka/eureka/: BreweryEurekaApplication.java
src/main/java/pl/excellentapp/brewery/eureka/infrastructure/configuration/: SecurityConfiguration.java
src/main/resources/: application.yaml
src/test/java/pl/excellentapp/brewery/eureka/: BreweryEurekaApplicationTests.java
src/test/java/pl/excellentapp/brewery/eureka/eureka/: BreweryEurekaApplicationTests.java
