<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.excellentapp.brewery.boot</groupId>
        <artifactId>brewery-parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>pl.excellentapp.brewery.eureka</groupId>
    <artifactId>brewery-eureka</artifactId>
    <version>1.0</version>

    <name>brewery-eureka</name>
    <description>brewery-eureka</description>

    <scm>
        <url>https://github.com/pionas/brewery-eureka</url>
        <connection>scm:git:https://github.com/pionas/brewery-eureka.git</connection>
        <developerConnection>scm:git:https://github.com/pionas/brewery-eureka.git</developerConnection>
    </scm>

    <properties>
        <spring-cloud-starter-netflix-eureka-server.version>4.2.0</spring-cloud-starter-netflix-eureka-server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>${spring-cloud-starter-netflix-eureka-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>
